user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;

    upstream security {
        server security:3000;
    }
    upstream uploader {
        server uploader:3000;
    }
    upstream storage {
        server storage:9000;
    }

    server {
        listen 9090;
        listen 127.0.0.1:9090;
        server_name localhost;


        # Анонимный доступ
        location = /sec_status {
            proxy_pass http://security/status;
        }

        location = /upl_status {
            proxy_pass http://uploader/status;
        }

        location = /register {
            proxy_pass http://security/v1/user;
        }

        location = /token {
            proxy_pass http://security/v1/token;
        }

        # Проверка токена
        location = /auth {
            internal;  
            proxy_pass              http://security/v1/token/validation;
            proxy_set_header        Authorization $http_authorization;
        }


        # Mаршруты с токеном
        location = /user {
            auth_request /auth;

            default_type application/json;
            return 200 '{"status":"authenticated"';
        }

        location = /upload {
            auth_request /auth;
            proxy_pass http://uploader/v1/upload;
            proxy_set_header Authorization $http_authorization;
        }

        location ~ ^/image/(.+)$ {
            auth_request /auth;
            proxy_pass http://storage/data/$1;
        }


        # При ошибке авторизации
        error_page 401 403 = @error401;
        location @error401 {
            default_type application/json;
            return 401 '{"Error":"Unauthorized access!"}';
        }
    }
}
