[webservers]
netology-develop-platform-web0   ansible_host=158.160.104.107    fqdn=fhmdmorpb5hqdkqn6gfa.auto.internal
netology-develop-platform-web1   ansible_host=158.160.108.151    fqdn=fhmd195q6msn79qdeaj3.auto.internal

[databases]
netology-develop-platform-db-main   ansible_host=158.160.118.93    fqdn=fhmf66j7tsdhbr76of29.auto.internal
netology-develop-platform-db-replica   ansible_host=130.193.38.67    fqdn=fhmkhura12grfl7i68ae.auto.internal

[storages]
netology-develop-platform-storage   ansible_host=158.160.116.29    fqdn=fhme9vj65iifcm68hu02.auto.internal
