[webservers]
netology-develop-platform-web0   ansible_host=10.0.1.33    fqdn=fhmqh0s0suv9gu6321t9.auto.internal
netology-develop-platform-web1   ansible_host=10.0.1.7    fqdn=fhmooajkj33ho72v75gc.auto.internal

[databases]
netology-develop-platform-db-main   ansible_host=89.169.135.198    fqdn=fhme78s8ibhmrou2svai.auto.internal
netology-develop-platform-db-replica   ansible_host=51.250.7.221    fqdn=fhm096ld4i2u80asc7i4.auto.internal

[storages]
netology-develop-platform-storage   ansible_host=89.169.144.39    fqdn=fhmhjcjmqn77v68dt5mf.auto.internal
