input {
  beats {
    port => 5044
  }
}

filter {
  if [log_type] == "host_xorg" {
    mutate { add_field => { "[@metadata][log_type]" => "host_xorg" } }
  } else if [log_type] == "docker" {
    mutate { add_field => { "[@metadata][log_type]" => "docker" } }
  } else {
    mutate { add_field => { "[@metadata][log_type]" => "unknown" } }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca.crt"]
    index => "%{[@metadata][log_type]}-%{+YYYY.MM.dd}"
  }
}
